{
  "private": true,
  "bundledDependencies": [
    "source-map-support",
    "hookable",
    "destr",
    "node-fetch-native",
    "ohmyfetch",
    "radix3",
    "unenv",
    "unstorage",
    "pathe",
    "ohash",
    "ufo",
    "scule",
    "swiper",
    "axios",
    "node-html-parser",
    "query-string",
    "h3",
    "cookie-es",
    "split-on-first",
    "strict-uri-encode",
    "decode-uri-component",
    "filter-obj",
    "vue",
    "source-map",
    "buffer-from",
    "ssr-window",
    "he",
    "css-select",
    "dom7",
    "follow-redirects",
    "@vue/runtime-dom",
    "@vue/shared",
    "@vue/compiler-dom",
    "form-data",
    "boolbase",
    "domutils",
    "css-what",
    "asynckit",
    "mime-types",
    "debug",
    "@vue/runtime-core",
    "combined-stream",
    "@vue/compiler-core",
    "domhandler",
    "nth-check",
    "domelementtype",
    "dom-serializer",
    "mime-db",
    "delayed-stream",
    "@vue/reactivity",
    "supports-color",
    "ms",
    "entities",
    "estree-walker",
    "@babel/parser",
    "has-flag"
  ]
}